<!DOCTYPE html>
<html>
    <head>
        <title>cards</title>
    </head>
    
    <style>
       .box{

        background-color:#bfbfbf ;
              color:black;
              height:400px;
              width: 300px; 
              margin:20px ;
              padding: 10px;
              box-shadow: 3px 3px 1px 3px#adad85;           
              border-radius: 10px;
              border-style: solid;
              border-color: black;
              display: inline-block;
              font-size: 15px;
            }
            .box:hover {

                box-shadow:2px 2px 1px  4px black ;
                background-color: bisque;
            }
            
        .box-heading{

            text-align: center;
            font-size: 25px;
            }
        
        .heading{
          text-align: center;
          font-size: 20px;
        }
        .image{
          display: block;
          border-radius: 5px;
          margin: auto;

        }

        .button{

            background-color:#00264d ;
            color:white;
            display: block;
            font-size: 20px;
            padding: 5px;
            
            border-radius: 5px;
            text-align: center;
            margin:auto;
        }
    </style>
    <body>
       
        <div class="box">
            <img src="./html-logo.png" height="120px" class="image"/>
            <h1 class=" box-heading"> <b>HTML</b></h1>
            <p class="heading"> learn html in just 1 month </p>
            <p class="heading"> <b>staring bacth from 2 feb 2023</b></p>
            <h2 class="heading"> <u> only at Rs 499/- </u></h2>
            <a href="" class="button"> read more</a>

        </div>
       
       
        <div class="box">
            <img src="./css-logo.png" height="120px" class="image"/>
            <h1 class=" box-heading"> <b>CSS</b></h1>
            <p class="heading"> learn CSS  in just 1 month </p>
            <p class="heading"> <b>staring bacth from 5 march 2023</b></p>
            <h2 class="heading"> <u> only at Rs 599/- </u></h2>
            <a href="" class="button"> read more</a>

        </div>
      
      
        <div class="box">
            <img src="./py-logo.png" height="120px" class="image"/>
            <h1 class=" box-heading"> <b>python</b></h1>
            <p class="heading"> learn python in just 1 month </p>
            <p class="heading"> <b>staring bacth from 10 april 2023</b></p>
            <h2 class="heading"> <u> only at Rs 799/- </u></h2>
            <a href="" class="button" width="40px"> read more</a>

      </div>
    
     </body>
</html>